
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=yirNrtGAHlqbq8+y/7VTkw==,caCPOBd4wCiIAqcGwSu77w==,k0CD1SjpnBlWRuIvGcAjPQ==,6e1ymOUoMjl1dcltCpoZlA==
API_TOKEN_SALT=l7JFoUgnzvGJmgLW1zBWMg==
ADMIN_JWT_SECRET=igObqtiAEO0Vij5sOUY1sA==
TRANSFER_TOKEN_SALT=1UnQpLeIrov1EWr191q75Q==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-white-bird-a5iwwwj0.us-east-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=9FQ0cHLkGtTl
DATABASE_SSL=true
DATABASE_SCHEMA=public
JWT_SECRET=3OqwqXfytVHxOMrTyfAx4Q==
